<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewNomorKartuKeluarga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView7"
        android:layout_marginStart="39dp"
        android:layout_marginTop="34dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textViewNamaLengkap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textViewNomorKartuKeluarga"
        android:layout_below="@+id/textViewNomorKartuKeluarga"
        android:layout_marginTop="19dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textViewTempatLahir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textViewNamaLengkap"
        android:layout_below="@+id/textViewNamaLengkap"
        android:layout_marginTop="27dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textViewTanggalLahir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textViewTempatLahir"
        android:layout_below="@+id/textViewTempatLahir"
        android:layout_marginTop="23dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textViewAlamatRumah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textViewTanggalLahir"
        android:layout_centerVertical="true"
        android:text="TextView" />

    <TextView
        android:id="@+id/textViewJenisKelamin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textAlamatRumah"
        android:layout_below="@+id/textAlamatRumah"
        android:layout_marginTop="30dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textViewStatusPernikahan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textViewJenisKelamin"
        android:layout_below="@+id/textViewJenisKelamin"
        android:layout_marginTop="34dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textNomorTelepon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textViewStatusPernikahan"
        android:layout_below="@+id/textViewStatusPernikahan"
        android:layout_marginTop="23dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textFasilitasKesehatan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textViewStatusPernikahan"
        android:layout_below="@+id/textNomorTelepon"
        android:layout_marginTop="28dp"
        android:text="TextView" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />


</LinearLayout>